#Output Directories
#Directory Must Exist prior to running.
encoder.output.directory=./output
encoder.output.pieces.directory=./output/pieces
#Delimiters
#You can add additional ones here by following the same format and they will be included in the encoding. However endSequence is REQUIRED.
#String = The String value of your delimiter in your formatted text file.
#Value = The Decimal value for what you want the delimiter to be encoded as in your encoded text output.
encoder.delimiter.newline.string=$$
encoder.delimiter.newline.value=2573
encoder.delimiter.endSequence.string=##
encoder.delimiter.endSequence.value=0
#First value in your font table. This is in decimal format.
encoder.font.firstValue=1
##Values for the first and last pointers in your pointer table in decimal format.
encoder.firstPointer.value=2797340
encoder.lastPointer.value=2801408
#PonterCombinations
#This is used if you have a situation where a pointer value points to a combination of text sequences instead of just one.
#Format is as follows: encoder.pointer.combination.[POINTER_INDEX]=[NUMBER_OF_SEQUENCES_TO_MERGE]
#In the example below at pointer index 2, we need to reference the 2nd text sequence + the following 3 for a total of 4 sequences.
encoder.pointer.combination.2=4

